# AlgBeans

./: README.md  build.gradle  example.alg  example2.alg  gradlew  settings.gradle
examples/: basic_example.alg  example.alg  example2.alg
examples/code/com/example/: BinaryTree.java  Either.java  LinkedList.java  Optional.java
examples/code/com/example/basic/: ContactMethod.java  Either.java  IODevice.java  ImmutableList.java  Json.java  Optional.java
examples/code/com/example/union/: BinaryTree.java  Either.java  LinkedList.java  Optional.java
examples/code/com/example/union2/: ContactInformation.java  People.java
examples/code/com/example2/: ContactInformation.java  People.java
examples/code/com/example3/: Main.java
examples/net/example/: Main.java
src/main/antlr/io/kpatel/algbeans/parser/: AlgBeans.g4  Simple.g4
src/main/java/: Main.java
src/main/java/io/kpatel/algbeans/: CleaningPolicies.java  CleaningPolicy.java  CodeGenerator.java  CodeTranslator.java  HelloWorld.java  Main.java  PackageResolver.java  UnionCollector.java  UnionCollectorListener.java
src/main/java/io/kpatel/algbeans/antlr/: AnnotationVisitor.java  ContactMethod.java  Either.java  ExpressionVisitor.java  IODevice.java  IdentifierVisitor.java  ImmutableList.java  Json.java  Optional.java  ParseTreeUtil.java  TypeVisitor.java  UnionListener.java
src/main/java/io/kpatel/algbeans/cli/: CleaningPolicyConverter.java  CleaningPolicyValidator.java  CliMain.java  (+1 more)
src/main/resources/: Macros.vm  ProductAccessors.vm  ProductConstructor.vm  ProductCopiers.vm  ProductEquals.vm  ProductFields.vm  ProductHashCode.vm  ProductMutators.vm  ProductTemplate.vm  ProductToString.vm  SwitchBuilderCaseImpl.vm  SwitchBuilderInterface.vm  SwitchBuilderTerminalImpl.vm  SwitchInterface.vm  UnionTemplate.vm
src/main/resources/io/kpatel/algbeans/: example.alg  simple.alg
(+43 files in other folders)
