plugins {
    id 'java'
    id 'antlr'
    id 'idea'
    id 'application'
}

group 'io.kpatel.algbeans'
version '1.0-SNAPSHOT'
mainClassName = 'io.kpatel.algbeans.cli.CliMain'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    compile group: 'com.beust', name: 'jcommander', version: '1.71'
    
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.kpatel.algbeans.cli.CliMain'
    }
}

generateGrammarSource {
    arguments += ['-visitor']
}

