plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'io.kpatel.algbeans'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    antlr "org.antlr:antlr4:4.7.2"
}
